set-option -g default-command 'reattach-to-user-namespace -l fish'

set -g default-terminal "tmux-256color"
# Enable TrueColor support
set-option -ga terminal-overrides ",*256col*:Tc"

# Adjust scrollback history
set-option -g history-limit 100000

# address vim mode switching delay
set -s escape-time 0

# Set prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space

# Pressing Prefix Shift+r reloads tmux config
bind R source-file ~/.tmux.conf \; display-message "config reloaded..."

# VI mode
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Mouse support 
setw -g mouse on

# Enable focus reporting
set -g focus-events on

# Split tmux windows with current directory in the active pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prefix+g to clear screen
bind C-g send-keys -R \; clear-history

# Plugins
## Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
## Make tmux work with macOS clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
## Seamlessly navigate between vim and tmux splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
