set -ug @_ctp_connect_style
set -ug @_ctp_module_text_bg
set -ug @_ctp_p_left
set -ug @_ctp_p_middle
set -ug @_ctp_p_number
set -ug @_ctp_p_right
set -ug @_ctp_p_text
set -ug @_ctp_status_bg
set -ug @_ctp_w_flags
set -ug @_ctp_w_left
set -ug @_ctp_w_middle
set -ug @_ctp_w_number
set -ug @_ctp_w_number_style
set -ug @_ctp_w_right
set -ug @_ctp_w_text
set -ug @_ctp_w_text_style
set -ug @ctp_bg
set -ug @ctp_crust
set -ug @ctp_fg
set -ug @ctp_mauve
set -ug @ctp_surface_1
set -ug @thm_bg
set -ug @thm_blue
set -ug @thm_crust
set -ug @thm_fg
set -ug @thm_flamingo
set -ug @thm_green
set -ug @thm_lavender
set -ug @thm_mantle
set -ug @thm_maroon
set -ug @thm_mauve
set -ug @thm_overlay_0
set -ug @thm_overlay_1
set -ug @thm_overlay_2
set -ug @thm_peach
set -ug @thm_pink
set -ug @thm_red
set -ug @thm_rosewater
set -ug @thm_sapphire
set -ug @thm_sky
set -ug @thm_subtext_0
set -ug @thm_subtext_1
set -ug @thm_surface_0
set -ug @thm_surface_1
set -ug @thm_surface_2
set -ug @thm_teal
set -ug @thm_yellow
set -ug @catppuccin_status_session
set -ug @catppuccin_status_directory
set -ug @catppuccin_session_icon
set -ug @catppuccin_session_color
set -ug @catppuccin_session_text
set -ug @catppuccin_directory_icon
set -ug @catppuccin_directory_color
set -ug @catppuccin_directory_text
