run "rg -Io 'set.*@(\\w+)\\s' -r '@$1' $HOME/.config/tmux/plugins/tmux/**/*.conf | uniq | xargs -n1 -P0 tmux set -Ugq"

set -g @catppuccin_flavor 'latte'
set -g @catppuccin_status_session_text_fg "#{E:@thm_fg}"
set -g @catppuccin_status_directory_text_fg "#{E:@thm_fg}"

run "$HOME/.config/tmux/plugins/tmux/catppuccin.tmux"

set -g status-left "#{E:@catppuccin_status_session} "
set -g status-left-length 25
set -g status-right "#{E:@catppuccin_status_directory}"
