(defcfg
    ;; Limit KMonad to the integrated keybboard, use (iokit-name) to apply to all
    input  (iokit-name "Apple Internal Keyboard / Trackpad")
    output (kext)
       
    ;; Comment this if you want unhandled events not to be emitted
    fallthrough true
       
    ;; Set this to false to disable any command-execution in KMonad
    allow-cmd true
)
   
;; lmet -> cmd
;; lalt -> option
;; fn   -> fn

(defsrc
    caps    a    s    d    f    g    h    j    k    l    ;
)
   
(defalias
 home_a (tap-hold-next-release 175 a lsft)
 home_s (tap-hold-next-release 175 s lctl)
 home_d (tap-hold-next-release 175 d lalt)
 home_f (tap-hold-next-release 175 f lmet)

 home_j (tap-hold-next-release 175 j rmet)
 home_k (tap-hold-next-release 175 k lalt)
 home_l (tap-hold-next-release 175 l rctl)
 home_; (tap-hold-next-release 175 ; rsft)

 ;; let's use caps as control unless double-tapped
 esccaps (tap-hold-next-release 200 esc (around lctl (around lalt lmet)))
)

(deflayer homerowmods
    @esccaps @home_a   @home_s   @home_d   @home_f   g   h   @home_j   @home_k   @home_l   @home_;
)
