font-family = "SF Mono"
font-style = Medium
font-size = 14
window-theme = system
macos-titlebar-style = hidden
window-padding-balance = true
window-padding-y = 9,0
window-padding-x = 4
theme = light:Catppuccin Latte,dark:Catppuccin Macchiato
window-colorspace = display-p3
confirm-close-surface = false

# tmux helpers
command = /run/current-system/sw/bin/tmux new -A -s default

keybind = cmd+d=text:\x01%
keybind = cmd+shift+d=text:\x01"
keybind = cmd+k=text:\x01k
keybind = cmd+j=text:\x01t
keybind = cmd+t=text:\x01c
keybind = cmd+shift+t=text:\x01T
keybind = cmd+comma=text:\x01,
keybind = cmd+g=text:\x01g
keybind = cmd+b=text:\x01b
keybind = cmd+x=text:\x01\x17

keybind = cmd+digit_1=text:\x011
keybind = cmd+digit_2=text:\x012
keybind = cmd+digit_3=text:\x013
keybind = cmd+digit_4=text:\x014
keybind = cmd+digit_5=text:\x015
keybind = cmd+digit_6=text:\x016
keybind = cmd+digit_7=text:\x017
keybind = cmd+digit_8=text:\x018
keybind = cmd+digit_9=text:\x019
